body{
    background-color: rgb(76, 111, 145);
}

.chat-view{
    width: 100%;
    height: 100%;
   
    padding: 10px;
}
.chat-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
  

}
.chat-box input{
    width: 550px;
    height: 45px;
    border-radius: 0px;
    border: none;
    background-color: rgb(228, 226, 226);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 5px;
    font-size: 20px;

}
.chat-box button{
    width: 75px;
    height: 47px;
    border: none;
    color: cornsilk;
    font-size: 15px;
    background-color: rgb(33, 41, 107);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.chat-list{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chat-item{
    border: black;
    
    margin-top: 2px;
    /* padding: 10px; */
    padding-left: 10px;
    color: white;
    border-radius: 3px;
    width: 60%;
    font-size: 20px;
    /* animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
}
.chat-item-msg{
    background-color: rgb(42, 143, 63);
    margin-top: 2px;

    padding: 10px;
    padding-left: 10px;
    color: white;
    border-radius: 3px;
    width: 100%;
    font-size: 20px;
}
.chat-item-reply{
    background-color: rgb(83, 142, 209);
    margin-top: 5px;
    margin-left: 60px;
    padding: 10px;
    padding-left: 10px;
    color: white;
    border-radius: 3px;
    width: 100%;
    font-size: 20px;
}
.chat-item-selected{
    background-color: rgb(42, 143, 63);
    margin-top: 2px;
    box-shadow: 2px 2px 7px black;
    padding: 10px;
    padding-left: 10px;
    color: rgb(255, 255, 255);
    border-radius: 3px;
    width: 100%;
    font-size: 20px;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@keyframes scale-up-center {
    0% {
              transform: scale(1);
    }
    100% {
              transform: scale(1.1);
    }
  }
@keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }